server.port=8081
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test5
spring.datasource.username=postgres
spring.datasource.password=admin
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
